@import './icon.less';

@black: #000;
@white: #fff;
@base-color:#3E4DD5;

button,
input[type='number'],
input[type='text'],
input[type='password'],
input[type='email'],
input[type='search'],
select,
textarea {
  font-family: inherit;
  margin: 0;
  -webkit-appearance: none;
}
*:focus {
  border: none;
  outline: 0;
  box-shadow: none;
}
input::-webkit-input-placeholder {
    font-size: 14px;
}
.selectedclr{
    color:#f2826a !important
}
// .text-hide {
//     width: 100%;
//     overflow: hidden;
//     white-space: nowrap;
//     text-overflow: ellipsis;
//     // display: block;
// }
.flex1 {
    flex: 1;
}
.bold {
    font-weight: bold;
}
.fix-scroll-list{
    max-height: 88%;
    overflow-y: scroll;
    margin-top: 10px;
}
.van-radio__icon--checked .van-icon,.van-checkbox__icon--checked .van-icon {
    background-color: #f2826a;
    border-color: #f2826a;
}
.base-trans-bg {
    background: #f2826a;
}
.base-color {
    color:#f2826a
}
.white-bg {
    background: #fff;
}
.gray-bg  {
    background: #eee;
}
.text-center{
    text-align: center;
}
.mrt20 {
    margin-top: 20px;
}
.mrt30 {
    margin-top: 30px;
}
.mrt40 {
    margin-top: 40px;
}
.mrb20 {
    margin-bottom: 20px;
}
.border-bottom {
    border-bottom: 1px solid #eee;
}
.pdt10 {
    padding-top: 10px;
}
.pdb10 {
    padding-bottom: 10px;
}
.pdt20 {
    padding-top: 20px;
}
.pdb20 {
    padding-bottom: 20px;
}
.pd20 {
    padding: 20px;
}
.border-top {
    border-top: 1px solid #eee;
}
.pd21 {
    padding: 20.2px;
}
// .van-index-anchor--sticky {
//     top: -0.5px;
// }
.pd10 {
    padding:10px;
}
.fl {
    float: left;
}
.fr {
    float: right;
}
.clearfix::after {
    display: block;
    clear: both;
    content: ""
  }
.flex {
    display: flex;
}
.flex-between{
    justify-content: space-between;
}
.flex-around {
    justify-content: space-around;
}
.flex-center {
    align-items: center;
}
.clearfix::before {
    display: block;
    content: ""
  }
.base-bgcolor {
    background: linear-gradient(to right, #3E4DD5 0%, #8594FF 100%);

}

