// .icon {
//   display: inline-block;
//   vertical-align: middle;
//   position: relative;
//   bottom: 3px;
// }

.comfn(@w, @h , @url) {
  width: @w;
  height: @h;
  background-position: center;
  background-repeat: no-repeat;
  background-image: @url;
  background-size: @w @h;
}

.header-bg-image {
  .comfn(343px, 151px, url("../assets/icon_ka@2x.png"))
}

.tab-card-change {
  .comfn(354px, 45px, url("../assets/icon_bg1@2x.png"))
}
.notice-icon {
    display: inline-block;
    position: relative;
    top: 2px;
    .comfn(12px, 14px, url("../assets/icon_tixing@2x.png"))
}
.combo-bg {
    .comfn(343px, 45px, url("../assets/icon_bg1@2x.png"))
}
.vip-big-bg {
    .comfn(375px, 469px, url("../assets/icon_bg@2x.png"))
}
.index-circle{
    display: inline-block;
    .comfn(22px, 22px, url("../assets/icon_pic@2x.png"))
}


